# localhost for dev/local docker testing, or domain/IP if deployed
PHX_HOST="localhost"
# docker compose example url:
DATABASE_URL="postgresql://postgres:postgres@db:5432/fuzzy_catalog"
SECRET_KEY_BASE="<use mix phx.gen.secret>"
AUDIOBOOKSHELF_URL="https://audiobooks.example.com"
AUDIOBOOKSHELF_API_KEY=""
AUDIOBOOKSHELF_LIBRARIES="Audiobooks"
